# Singla

PickandCheck/Checking/: Checking.sln
PickandCheck/Checking/Checking/Checking/: App.xaml  App.xaml.cs  Checking.csproj
PickandCheck/Checking/Checking/Checking/Model/: AppSettings.cs  CheckingDetail.cs  DummyDataProvider.cs  InvoiceItem.cs  ToastNotification.cs  UnpickedDetail.cs  UserLogin.cs
PickandCheck/Checking/Checking/Checking/Renders/: FontAwesome.cs
PickandCheck/Checking/Checking/Checking/View/: Detailpage.xaml  Detailpage.xaml.cs  InvoiceDeatilpage.xaml  InvoiceDeatilpage.xaml.cs  InvoiceSummary.xaml  InvoiceSummary.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
PickandCheck/Checking/Checking/Checking/View/Converters/: StreakToColorConverter.cs
PickandCheck/Checking/Checking/Checking/ViewModel/: Appvarsions.cs  GetAPIData.cs  ItemsDatabase.cs  MainViewModel.cs
PickandCheck/CheckingApi/: CheckingApi.sln
PickandCheck/InvoiceManagerAPI/: InvoiceManagerAPI.sln
PickandCheck/PickList/: PickList.sln
PickandCheck/PickList/PickList/PickList/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickList.csproj
PickandCheck/PickList/PickList/PickList/Common/: BaseViewModel.cs  Utilities.cs
PickandCheck/PickList/PickList/PickList/Model/: AppSettings.cs  Appvarsions.cs  PickingDetail.cs  ToastNotification.cs
PickandCheck/PickList/PickList/PickList/Renderer/: FontAwesome.cs  GradientColorStack.cs
PickandCheck/PickList/PickList/PickList/View/: CheckerDetail.xaml  CheckerDetail.xaml.cs  Detailpage.xaml  Detailpage.xaml.cs  ManagePickingDetail.xaml  ManagePickingDetail.xaml.cs  NotPickedPage.xaml  NotPickedPage.xaml.cs  UnPickedList.xaml  UnPickedList.xaml.cs
PickandCheck/PickList/PickList/PickList/View/Converters/: StreakToColorConverter.cs
PickandCheck/PickList/PickList/PickList/ViewModel/: CustomerDetailViewModel.cs  GetAPIData.cs  ItemsDatabase.cs
PickandCheck/PickingApi/: PickingApi.sln
SinglaApi/: SinglaApi.sln
SinglaApi/SinglaApi/: Global.asax.cs  SinglaApi.csproj  packages.config
SinglaApi/SinglaApi/Models/: Stock.cs  (+6 more)
SinglaApp/: SinglaApp.sln
SinglaAppSyncApi/: SinglaAppSyncApi.sln
SinglaMedicos/: SinglaMedicos.sln
SinglaMedicos/SinglaMedicos/SinglaMedicos/: App.xaml  App.xaml.cs  SinglaMedicos.csproj
SinglaMedicos/SinglaMedicos/SinglaMedicos/Azure/: AppCustDlvry.cs  AppPartner.cs  AppcustInvoice.cs  Orders.cs  RouteMaster.cs  orderitems.cs
SinglaMedicos/SinglaMedicos/SinglaMedicos/Common/: AppSettings.cs
SinglaMedicos/SinglaMedicos/SinglaMedicos/Model/: AppPendingOrders.cs  AppPendingProducts.cs  AreaMaster.cs  Continent.cs  CustomerMaster.cs  Customers.cs  ItemMaster.cs  Locationinfo.cs  MasterPageItem.cs  Orders.cs  Partner.cs  Password.cs  Products.cs  SalesmanMaster.cs  ToastNotification.cs  UserMaster.cs  orderitems.cs
SinglaMedicos/SinglaMedicos/SinglaMedicos/Model/Company/: ItemName.cs  MGroupName.cs
SinglaMedicos/SinglaMedicos/SinglaMedicos/Model/Otif/: AppCustDlvry.cs  AppcustInvoice.cs  AzureStorage.cs  CheckBoxlist.cs  Constants.cs  ContainerType.cs  CustInvoiceDb.cs  CustomerDetails.cs  DeliveryItems.cs  DeliveryStatus.cs  customersdb.cs  routeMaster .cs
SinglaMedicos/SinglaMedicos/SinglaMedicos/Model/Reports/: Outstanding.cs  SalesSummary.cs
SinglaMedicos/SinglaMedicos/SinglaMedicos/Renders/: CustomPicker.cs  DatePickerCtrl.cs  FontAwesome.cs
SinglaMedicos/SinglaMedicos/SinglaMedicos/View/: CartConform.xaml  CartConform.xaml.cs  CompanyList.xaml  CompanyList.xaml.cs  CompleteOrders.xaml  CompleteOrders.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs  CustomerMainScreen.xaml  CustomerMainScreen.xaml.cs  Inventory.xaml  Inventory.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  NewOrders.xaml  NewOrders.xaml.cs  PendingOrders.xaml  PendingOrders.xaml.cs  Registration.xaml  Registration.xaml.cs  TakeOrder.xaml  TakeOrder.xaml.cs
SinglaMedicos/SinglaMedicos/SinglaMedicos/View/Otif/: Completepage.xaml  Completepage.xaml.cs  Customerdetails.xaml  Customerdetails.xaml.cs  Delivery.xaml  Delivery.xaml.cs  InvoiceDetails.xaml  InvoiceDetails.xaml.cs
SinglaMedicos/SinglaMedicos/SinglaMedicos/View/Reports/: CustomerMonthSale.xaml  CustomerMonthSale.xaml.cs  CustomerPendingBill.xaml  CustomerPendingBill.xaml.cs  CustomerReport.xaml  CustomerReport.xaml.cs  PendingBill.xaml  PendingBill.xaml.cs  Report.xaml  Report.xaml.cs  SalesSummary.xaml  SalesSummary.xaml.cs
SinglaMedicos/SinglaMedicos/SinglaMedicos/View/Syncing/: SyncPage.xaml  SyncPage.xaml.cs
SinglaMedicos/SinglaMedicos/SinglaMedicos/ViewModel/: Appvarsions.cs  CompleteOutstanding.cs  CompleteViewModel.cs  ItemViewModel.cs  ItemsDatabase.cs  OrdersViewModel.cs  OutstandingInvoicesViewmodel.cs  OutstandingViewmodel.cs
SinglaMedicos/SinglaMedicos/SinglaMedicos/ViewModel/Company/: MGCompleteViewModel.cs  MGroupViewModel.cs  ProductViewModel.cs
SinglaOrderManagementApi/: SinglaOrderManagementApi.sln
SinglaProductSync/: SinglaProductSync.sln
SinglaReportsApi/: SinglaReportsApi.sln
(+319 files in other folders)
